# Image_Application_In_Kotlin_MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/image_application_in_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/image_application_in_kotlin/common/: Constants.kt
app/src/main/java/com/example/image_application_in_kotlin/data/model/: DataFrames.kt  Define.kt  DownloadImages.kt  Images.kt  PhotoFrames.kt
app/src/main/java/com/example/image_application_in_kotlin/data/remote/: ApiService.kt  AppResource.kt  RetrofitClient.kt
app/src/main/java/com/example/image_application_in_kotlin/data/repositories/: PhotoRepository.kt
app/src/main/java/com/example/image_application_in_kotlin/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/image_application_in_kotlin/presentation/adapter/: ImageAdapter.kt
app/src/main/java/com/example/image_application_in_kotlin/presentation/viewmodel/: ImageViewModel.kt
app/src/main/java/com/example/image_application_in_kotlin/utils/: FileUtil.kt  Util.kt  UtilView.kt
app/src/main/res/drawable/: bg_ellipsis.xml  dialog_bg.xml  ic_check.xml  ic_clear.xml
app/src/main/res/layout/: activity_main.xml  item_icon.xml  item_layout_song.xml  item_text.xml  layout_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/image_application_in_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
