// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.20'
    ext.hilt_version = '2.40.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 22
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    junitVersion = '5.7.0'
    androidXJunitVersion = '1.1.3-alpha03'
    assertjVersion = '3.19.0'
    coreTestingVersion = '2.1.0'
    espressoIntentsVersion = '3.3.0'
    espressoVersion = '3.3.0'
    coroutinesTestVersion = '1.4.2-native-mt'
    appcompatVersion='1.2.0'
    materialVersion= '1.3.0-rc01'
    activityKtxVersion= '1.2.0-rc01'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.13.0'
    okhttpInterceptorVersion = '4.9.0'
    mockVersion = '1.10.5'
    annotationVersion ='1.1.0'
    glid = '4.11.0'
    hilt_viewmodels = '1.0.0-alpha03'
    picassoVersion = '2.71828'
    livedata_ktx='2.2.0'
}